<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .box{
            margin: 100px 0 0 200px;
            width: 70%;
            height: 450px;
            justify-content: center;
            display: flex;
            gap: 10px;
        }
        .box img {
            width: 10%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            border: 2px solid rgba(255, 255, 255, 0.68);
            transition: all ease-in-out 0.5;
        }
        .box img:hover{
            width: 45%;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="d1.jpg">
        <img src="d2.jpg" alt="">
        <img src="d3.jpg" alt="">
        <img src="d4.jpg" alt="">
        <img src="d5.jpg" alt="">

    </div>
    
</body>
</html>